# portingFromDotNet

./: pom.xml
src/main/java/ConsoleApp/: Class1.java  Class2.java  Data.java  DataExtension.java  DataHandler.java
src/test/java/ConsoleApp/: TestClass.java
